int k1 = 29,buz=31;
char key;           
void setup()
{
    digitalWrite(buz,HIGH);
    pinMode(k1,INPUT);  
    pinMode(buz,OUTPUT);
    Serial.begin(9600 );                                 
    pinMode(22, OUTPUT);  
}
void loop() {
  if (Serial.available() > 0) {
    key = Serial.read();
    if (key == '1' ) {
      digitalWrite(22, HIGH);
      Serial.println("it's ON");
    }
    if (key == '2') {
      digitalWrite(22, LOW);
      Serial.println("it's OFF");
    }
  }
  bz();
  delay(100);
}
int bz(){
  if(digitalRead(k1)==HIGH){  // for fun press key 1 to turn on buzzer
    //tone(buz,2000);
    digitalWrite(buz,LOW);
    }
   else{
    digitalWrite(buz,HIGH);
    }
  }
