int m11=33,m12=34,m21=35,m22=36;
void setup() {
  // put your setup code here, to run
  
  pinMode(m11,OUTPUT);
  pinMode(m12,OUTPUT);
  pinMode(m21,OUTPUT);
  pinMode(m22,OUTPUT);
  digitalWrite(m11,LOW);
  digitalWrite(m12,LOW);
  digitalWrite(m21,LOW);
  digitalWrite(m22,LOW);
  Serial2.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  
 if(Serial2.available()>0)
 {
  char key = Serial2.read();
  if(key=='f'){
    digitalWrite(m11,HIGH);
    digitalWrite(m21,HIGH);
    digitalWrite(m12,LOW);
    digitalWrite(m22,LOW);
    }
   else if( key=='b'){
    digitalWrite(m12,HIGH);
    digitalWrite(m22,HIGH);
    digitalWrite(m11,LOW);
    digitalWrite(m21,LOW);
    
    }
   else if(key=='s'){
    digitalWrite(m11,LOW);
    digitalWrite(m12,LOW);
    digitalWrite(m21,LOW);
    digitalWrite(m22,LOW);
   }
  }
 // while(1);
}
